﻿<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Dashboardpacientes</title>
    </head>
    <body onload="onload()">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <p class="h1 text-left">Dashboard</p>
                    <button id="but_delete_atc_counter" class="btn btn-danger">Delete atc counter</button>
                    <button id="but_delete_atc_array" class="btn btn-danger">Delete atc array</button>
                    <button id="clear" class="btn btn-danger">Clear LocalStorage</button>
                </div>
                <div class="col"></div>
      
            </div>

            <div class="row">
                <div class="col-5">
                    <div class="form-control">

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac1">1802 A</button>
                            <button class="btn btn-secondary btn-outline" id="apellido1">Apellido</button>
                            <button class="btn btn-secondary btn-outline" id="edad1">Edad</button>
                        </div>
                        <button class="btn btn-success" id="verpac1">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac2">1802 B</button>
                            <button class="btn btn-secondary btn-outline" id="apellido2">Apellido</button>
                            <button class="btn btn-secondary btn-outline" id="edad2">Edad</button>
                        </div>
                        <button class="btn btn-success" id="verpac2">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac3">1804 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac4">1804 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac5">1806 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac6">1806 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac7">1808 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac8">1808 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac9">1810 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac10">1810 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac11">1812 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac12">1812 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac13">1814 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac14">1814 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac15">1816 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac16">1816 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac17">1818 A</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                        <br />

                        <div class="btn-group">
                            <button class="btn btn-secondary btn-outline" id="pac18">1818 B</button>
                            <button class="btn btn-secondary btn-outline">Apellido</button>
                            <button class="btn btn-secondary btn-outline">Edad</button>
                        </div>
                        <button class="btn btn-success">Ver</button>
                        <button class="btn btn-danger">X</button>

                    </div>
                </div>
                <div class="col-4">
                    <div class="form-control text-center">
                     
                        <div class="btn-group">
                            <h1 class="form-control">Motivo de Internacion</h1>
                            <button id="mi_but" class="btn btn-sm btn-outline-primary">+</button>
                        </div>
                       <p id="mi_input" class="text-center">Ingresar MI</p>

                        <div class="btn-group">
                            <h2 class="form-control">Antecedentes</h2>
                            <button id="but_addatc" class="btn btn-outline-primary">+</button>
                  
                        </div>
                        <ul id="atc_ul"></ul>

                        <div class="btn-group">
                            <h2 class="form-control">Intercurrencias</h2>
                            <button class="btn btn-outline-primary">+</button>
                
                        </div>
                        <ul id="int_ul"></ul>


                    </div>
                </div>
                <div class="col-2">
                    <div id="accordion2">
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Altas
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion2">
                                <div class="card-body">
                                    Empty
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Cronicos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion2">
                                <div class="card-body">
                                   Empty
                                </div>
                            </div>
                        </div>
                    </div>

            </div>

        </div>
        
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
